<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="ipetdb@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.3">
    <root id="1"/>
    <database id="2" parent="1" name="ipetdb">
      <ObjectId>25034</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12481</ObjectId>
    </database>
    <database id="4" parent="1" name="richardb">
      <ObjectId>16384</ObjectId>
    </database>
    <database id="5" parent="1" name="richarddb">
      <ObjectId>16385</ObjectId>
    </database>
    <database id="6" parent="1" name="examdb">
      <ObjectId>16804</ObjectId>
    </database>
    <database id="7" parent="1" name="minedb">
      <ObjectId>16972</ObjectId>
    </database>
    <database id="8" parent="1" name="pushaydb">
      <ObjectId>25046</ObjectId>
    </database>
    <database id="9" parent="1" name="taxicompare">
      <ObjectId>25528</ObjectId>
    </database>
    <database id="10" parent="1" name="time">
      <ObjectId>25825</ObjectId>
    </database>
    <schema id="11" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-08-16.17:39:49.999</IntrospectionTimestamp>
      <IntrospectionStateNumber>892</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="12" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="13" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="14" parent="2" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="15" parent="2" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="16" parent="2" name="information_schema">
      <ObjectId>12193</ObjectId>
    </schema>
    <sequence id="17" parent="11" name="django_migrations_id_seq">
      <ObjectId>25035</ObjectId>
      <StateNumber>892</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <table id="18" parent="11" name="django_migrations">
      <ObjectId>25037</ObjectId>
      <StateNumber>892</StateNumber>
    </table>
    <column id="19" parent="18" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>892</StateNumber>
      <SequenceName>django_migrations_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="20" parent="18" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>892</StateNumber>
    </column>
    <column id="21" parent="18" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>892</StateNumber>
    </column>
    <column id="22" parent="18" name="applied">
      <Position>4</Position>
      <DataType>timestamp with time zone|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>892</StateNumber>
    </column>
    <index id="23" parent="18" name="django_migrations_pkey">
      <ObjectId>25044</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="24" parent="18" name="django_migrations_pkey">
      <ObjectId>25045</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>django_migrations_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>